org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=422b2ce9ee

extType=music
extId=asmrone
extClass=AsmrOne

extIconUrl=https://i.imgur.com/ArKIJYv.png
extName=asmr.one
extDescription=asmr.one "music" extension for Echo

extAuthor=rebelonion
extAuthorUrl=https://rebelonion.dev

extRepoUrl=https://github.com/rebelonion/echo-asmr-one
extUpdateUrl=https://api.github.com/repos/rebelonion/echo-asmr-one/releases